[gd_scene format=3 uid="uid://c5brwidn2e5s0"]

[ext_resource type="Script" uid="uid://cwe1vlvhl8uc1" path="res://PONG/jugador/modo_facil.gd" id="1_sqcpy"]
[ext_resource type="Texture2D" uid="uid://c0vgciutsaasa" path="res://PONG/assets/barra-pongazu.png" id="2_hoojv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_omvyu"]
radius = 5.0
height = 118.0

[node name="OpeneteFacil" type="CharacterBody2D" unique_id=1536768540]
position = Vector2(100, 300)
motion_mode = 1
up_direction = Vector2(0.99995005, -0.009999501)
slide_on_ceiling = false
script = ExtResource("1_sqcpy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1489861756]
position = Vector2(0.07812541, -1.2187598)
scale = Vector2(0.1051636, 0.2313232)
texture = ExtResource("2_hoojv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1947258543]
position = Vector2(0, -1)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_omvyu")
