[gd_scene format=3 uid="uid://dij5t2c2p01ph"]

[ext_resource type="Script" uid="uid://budlnuow6bv8o" path="res://PONG/jugador/oponente.gd" id="1_t0ibf"]
[ext_resource type="Texture2D" uid="uid://c0vgciutsaasa" path="res://PONG/assets/barra-pongazu.png" id="2_23ntt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_omvyu"]
radius = 5.0
height = 118.0

[node name="Oponente" type="CharacterBody2D" unique_id=1536768540]
position = Vector2(100, 300)
motion_mode = 1
up_direction = Vector2(0.99995005, -0.009999501)
slide_on_ceiling = false
wall_min_slide_angle = 0.0
script = ExtResource("1_t0ibf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1489861756]
position = Vector2(0.07812541, -1.2187598)
scale = Vector2(0.1051636, 0.2313232)
texture = ExtResource("2_23ntt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1947258543]
position = Vector2(0, -1)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CapsuleShape2D_omvyu")
